<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.atividade2.Tela1" 
	android:orientation="vertical"    
	
    >
	
    <TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txtnome_"
		android:textSize="20dp"
        />
    
 	<EditText
 	    android:id="@+id/idNome" 
 	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
 	    android:inputType="text"/>  
 	    
 	<Button 
 	   
		android:id="@+id/btnProximoTela1" 	    
 	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnProximo"
    	android:layout_marginTop="20dp"
 	    
 	    />

</LinearLayout>
